total 92
drwxr-xr-x 6 mbentahi 2019  4096 Apr 29 17:34 .
drwxr-xr-x 7 mbentahi 2019  4096 Apr 27 14:03 ..
-rw-r--r-- 1 mbentahi 2019   912 Apr 23 15:06 exec.c
-rw-r--r-- 1 mbentahi 2019   672 Apr 29 17:34 exec.o
drwxr-xr-x 2 mbentahi 2019  4096 Apr 29 17:34 ft_printf
drwxr-xr-x 8 mbentahi 2019  4096 Apr 29 17:33 .git
drwxr-xr-x 2 mbentahi 2019  4096 Apr 29 17:34 libft
-rw-r--r-- 1 mbentahi 2019   998 Apr 29 17:34 ls
-rw-r--r-- 1 mbentahi 2019  2047 Apr 28 16:05 main.c
-rw-r--r-- 1 mbentahi 2019  2856 Apr 29 17:34 main.o
-rw-r--r-- 1 mbentahi 2019   668 Apr 28 15:58 Makefile
-rw-r--r-- 1 mbentahi 2019     0 Apr 27 21:29 out
-rw-r--r-- 1 mbentahi 2019  3173 Apr 29 17:34 parse.c
-rw-r--r-- 1 mbentahi 2019  5168 Apr 29 17:34 parse.o
-rwxr-xr-x 1 mbentahi 2019 25256 Apr 29 17:34 pipex
-rw-r--r-- 1 mbentahi 2019  1647 Apr 28 15:19 pipix.h
-rw-r--r-- 1 mbentahi 2019     0 Apr 29 17:34 poop
-rw-r--r-- 1 mbentahi 2019     0 Apr 27 17:55 tt
-rw-r--r-- 1 mbentahi 2019     0 Apr 26 18:54 ttt
drwxr-xr-x 2 mbentahi 2019  4096 Apr 23 20:42 .vscode
